{
  "name": "dai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "EJ01": "node EJ01.js",
    "EJ02": "node EJ02.js"
  },
  "author": "",
  "license": "ISC"
}
